<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#B6FFF9">

    <include
        android:id="@+id/include_progress"
        layout="@layout/progressbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/container_background"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avanzar"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_background"
            android:enabled="false" />
    </LinearLayout>


    <TextView
        android:id="@+id/NoIdeaChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:text="@string/NoIdeaChoose"
        android:textSize="16sp"/>

</LinearLayout>