<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/color_custom_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/tv_configuracion"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Configuración del tipo de piel"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <include
        android:id="@+id/include_progress"
        layout="@layout/progressbar" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_background"
        android:padding="16dp"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avanzar"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:enabled="false" />

    <TextView
        android:id="@+id/NoIdeaSkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/NoIdeaSkin"
        android:textSize="16sp"/>


</LinearLayout>