<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para volver -->
    <TextView
        android:id="@+id/tvBackToRoutines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to routines"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="8dp"/>

    <!-- Título de la Rutina -->
    <TextView
        android:id="@+id/tvRoutineTitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rutina"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <!-- Tipo de Rutina -->
    <TextView
        android:id="@+id/tvRoutineTypeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de rutina"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView Horizontal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"/>

    <!-- Contador de pasos en formato de dots -->
    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
