<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="¿Cuándo quieres hacerte la rutina?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/include_progress"
        layout="@layout/progressbar" />

    <Button
        android:id="@+id/btn_manana_noche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Mañana y Noche"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_noche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Noche"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/NoIdeaChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="@string/NoIdeaChoose"
        android:textSize="16sp"/>

</LinearLayout>
