<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Contador de paso y duración -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Número de paso -->
            <TextView
                android:id="@+id/tvStepTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Rutina"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Nombre del paso -->
        <TextView
            android:id="@+id/tvStepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Título del Paso"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Descripción del paso -->
        <TextView
            android:id="@+id/tvStepDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Descripción del paso aquí..."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Pro Tips -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/holo_blue_light"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tvStepProTips"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="8dp"
                android:text="ProTips"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvStepDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Duracion"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paso 1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
