<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvRoutineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rutina ID"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvRoutineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de rutina"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- Contenedor de los pasos -->
        <LinearLayout
            android:id="@+id/stepsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Aquí se agregarán dinámicamente los círculos -->

        </LinearLayout>

        <!-- Precio -->
        <TextView
            android:id="@+id/tvBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Precio: $0.00"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

